REACT_APP_REST_API_KEY=98e8b5d193c0545a83135114e4594ee3
REACT_APP_REDIRECT_LOGOUT_URL_KAKAO = http://localhost:3000/oauth/kakao/logout
REACT_APP_REDIRECT_LOGIN_URI_KAKAO = http://localhost:3000/oauth/kakao/callback
REACT_APP_SECRECT_KEY = jh9wfenyLyEVt94Aq3KU6wVgGeofnpSq
REACT_APP_GETTOKEN_URL = https://kauth.kakao.com/oauth/token
REACT_APP_GETUSERINFO_URL = https://kapi.kakao.com/v2/user/me
REACT_APP_GOOGLE_LOGIN_URL = https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_CLIENT_ID = 388547307825-pv5qj0ct1r5pdqlfbq4i8170kkod3of1.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRECT = 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
REACT_APP_GOOGLE_REDIRECT_URL = http://localhost:3000/api/session/oauth/google
REACT_APP_GOOGLE_SERVER_URL = https://www.googleapis.com/oauth2/v4/token
REACT_APP_GOOGLE_FILES_URL = https://www.googleapis.com/oauth2/v1/userinfo